*** LOCAL GEMS ***

actionmailer (2.3.5, 2.3.4)
actionpack (2.3.5, 2.3.4)
activerecord (2.3.5, 2.3.4)
activeresource (2.3.5, 2.3.4)
activesupport (2.3.5, 2.3.4)
acts_as_ferret (0.4.4)
authlogic (2.1.3)
be9-acl9 (0.11.0)
brazilian-rails (2.1.10)
brcep (2.1.10)
brcpfcnpj (2.1.10)
brdata (2.1.10)
brdinheiro (2.1.10)
brhelper (2.1.10)
brI18n (2.1.10)
brnumeros (2.1.10)
brstring (2.1.10)
calendar_date_select (1.15)
cgi_multipart_eof_fix (2.5.0)
coderay (0.8.357)
daemons (1.0.10)
fastthread (1.0.7)
flexmock (0.8.6)
gem_plugin (0.2.3)
gettext (2.0.4)
hoe (2.3.3)
image_science (1.2.1)
json_pure (1.1.9)
locale (2.0.4)
mongrel (1.1.5)
mysql (2.8.1)
paginator (1.1.1)
passenger (2.2.5)
postgres (0.7.9.2008.01.28)
rack (1.0.1)
radiant (0.8.0)
rails (2.3.5)
rake (0.8.7)
RedCloth (4.2.2)
rubyforge (2.0.3)
rubygems-update (1.3.5)
will_paginate (2.2.2)

